# tamagotchi

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/Tamagotchi/: Aburrida.java  Contenta.java  Estado.java  Hambrienta.java  Mascota.java
src/main/java/tamagotchi/main/: Aburrida.java  Contenta.java  Estado.java  Hambrienta.java  Mascota.java
src/test/java/ar/edu/Tamagotchi/: testEstados.java
src/test/java/tamagotchi/tests/: testEstados.java
