<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.Tamagotchi</groupId>
	<artifactId>Tamagotchi</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Tamagotchi</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven-git-code-format.version>1.6</maven-git-code-format.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.cosium.code</groupId>
				<artifactId>maven-git-code-format</artifactId>
				<version>${maven-git-code-format.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>install-hooks</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k.mockito.spring</groupId>
			<artifactId>springockito</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
